.App {
  text-align: center;
}
.App{
  display: grid;
  grid-template-areas: 
  'header header header header header'
  'main main main main main'
  'main main main main main'
  'footer footer footer footer footer';
  width: 100vw;
  height: 100vh;
  grid-template-rows: 15% 40% 25%;
}
.header{
  grid-area: header;
 border-bottom: 2px solid black;}
.footer{
  grid-area: footer; 
  border-top: 2px solid black;}
.nav{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
li{
  list-style: none;
  text-decoration: none;
}
.user_details{
  background: rgb(124, 123, 123);
  width: 30vw;
  height: 30vh;
  margin-left:80%;
  margin-top: 10%;
  box-shadow: -5px -2px 12px 12px rgb(92, 81, 81) ;
  padding: 10px;
  border-radius: 10px;
  color:white;
  font-size: larger;
}
.nav img{
  width: 20px;
  height: 20px;
}
a{
  font-size: 15px;
}
#btn_send{
padding: 10px;
border-radius: 10px;
}